# Grimoire.NET

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  Dockerfile  GEMINI.md  Grimoire.NET.sln  Grimoire.NET.slnx  Makefile  Readme.md  docker-compose.yml
src/Grimoire.Api/: Grimoire.Api.csproj  Program.cs  appsettings.json
src/Grimoire.Api/Constant/: ConfigKeys.cs  ErrorMessages.cs  RouteConstant.cs  SseConstants.cs
src/Grimoire.Api/Controller/: BinderyController.cs  ChapterController.cs  FileController.cs  ImportController.cs  JobController.cs  PublishController.cs  SeriesController.cs  VolumeController.cs
src/Grimoire.Api/Dto/: ContentResponseDto.cs  PaginationRequestDto.cs
src/Grimoire.Api/Extension/: DatabaseExtension.cs  DtoExtension.cs  LogExtension.cs  NetworkExtension.cs  ServiceExtension.cs  StorageExtension.cs  ValidationExtension.cs
src/Grimoire.Api/Handler/: GlobalExceptionHandler.cs
src/Grimoire.Api/Middleware/: GlobalExceptionMiddleware.cs  PaginationMiddleware.cs
src/Grimoire.Api/Properties/: launchSettings.json
src/Grimoire.Api/Publish/: HangfireJobStateFilter.cs  PublishService.cs
src/Grimoire.Api/Transformer/: EndpointRouteTransformer.cs  KebabCaseTransformer.cs
src/Grimoire.Application/: DependencyInjection.cs  Grimoire.Application.csproj
src/Grimoire.Application/Common/: EntityPrefix.cs  FootnoteRemapper.cs  PagedResult.cs  PrefixedId.cs  SegmentMarkdownConverter.cs
src/Grimoire.Application/Dto/: IRequestDto.cs
src/Grimoire.Application/Dto/Book/: AssetListingDto.cs  AssetResponseDto.cs  BinderyRequestDto.cs  ChapterListResponseDto.cs  ChapterRequestDto.cs  ChapterResponseDto.cs  ChapterVariantResponseDto.cs  ContentResponseDto.cs  CreateChapterRequestDto.cs  CreateChapterVariantDto.cs  CreateSeriesRequestDto.cs  CreateVolumeRequestDto.cs  ExportLocalizationDto.cs  ExportSeriesRequestDto.cs  ExportStructureDto.cs  ImportChapterDto.cs  ImportEpubRequestDto.cs  ImportEpubResultDto.cs  ImportFootnoteDto.cs  ImportVolumeDto.cs  MergeChaptersRequestDto.cs  SeriesRequestDto.cs  SeriesResponseDto.cs  SplitChapterRequestDto.cs  SyncSeriesRequestDto.cs  UpdateChapterRequestDto.cs  UpdateSeriesRequestDto.cs  UpdateVolumeRequestDto.cs  VolumeRequestDto.cs  VolumeResponseDto.cs
src/Grimoire.Application/Dto/Common/: IResponseDto.cs  ITimestampedDto.cs  PagedResult.cs  PaginationDefaults.cs  PaginationRequest.cs  PaginationRequestDto.cs
src/Grimoire.Application/Export/: BookExportContext.cs  BookExportOrchestrator.cs  BookPackageMetadata.cs  BookSection.cs  ChapterLoader.cs  CoverResolver.cs  EndnoteGrouping.cs  ExportStructureDefaults.cs  FootnoteMode.cs  FootnoteStyle.cs  IPackageBuilder.cs  ISectionRenderer.cs  ISectionRendererFactory.cs  ImageAssetCollector.cs  NavEntry.cs  PageRole.cs  ResolvedAsset.cs  SectionRendererFactoryExtensions.cs  SectionTypeUtil.cs  VolumeResolver.cs
src/Grimoire.Application/Extensions/: AsciiFoldingExtensions.cs  EnumerableExtensions.cs
src/Grimoire.Application/Import/: ChapterImportHandler.cs  EpubImportStrategy.cs  EpubParseResult.cs  IEpubParser.cs  IImportOrchestrator.cs  IImportStrategy.cs  IXhtmlSegmentParser.cs  ImportOrchestrator.cs  ImportStrategyFactory.cs  MediaImportService.cs  NormalizedImport.cs  VolumeTreeResolver.cs
src/Grimoire.Application/Mapper/: BookMapper.Read.cs  BookMapper.Write.cs  BookMapper.cs  IBookMapper.cs
src/Grimoire.Application/Persistence/: IChapterProjectedQuery.cs  IVolumeProjectedQuery.cs
src/Grimoire.Application/Publish/: IJobProgressSubscription.cs  IPublishService.cs  JobProgressTracker.cs
src/Grimoire.Application/Publish/Dto/: JobResult.cs  PublishDownloadResultDto.cs  PublishJobStatusDto.cs
src/Grimoire.Application/Publish/Export/: ExportPipeline.cs  ExportPipelineContext.cs  IExportPipeline.cs  IExportPipelineStep.cs
src/Grimoire.Application/Publish/Import/: IImportPipeline.cs  IImportPipelineStep.cs  ImportPipeline.cs  ImportPipelineContext.cs
src/Grimoire.Application/Service/Contract/: IAssetOwnershipService.cs  IAssetService.cs  IBinderyService.cs  IBookTreeService.cs  IChapterService.cs  ICrudService.cs  ISeriesService.cs  ISeriesSyncService.cs  IStorageService.cs  IVolumeService.cs
src/Grimoire.Application/Service/Implementation/: AssetOwnershipService.cs  AssetService.cs  BinderyService.cs  BookTreeService.cs  ChapterService.cs  CrudServiceBase.cs  SeriesService.cs  SeriesSyncService.cs  StorageService.cs  VolumeService.cs
src/Grimoire.Application/Service/Strategy/: ExportFormat.cs  ExportResult.cs  IExportStrategy.cs  IIngestionStrategy.cs  IIngestionStrategyFactory.cs  IngestionStrategyFactory.cs  IngestionTypes.cs  PreProcessedIngestionStrategy.cs  RawMarkdownIngestionStrategy.cs
src/Grimoire.Infrastructure/: DependencyInjection.cs  Grimoire.Infrastructure.csproj
src/Grimoire.Infrastructure/Configuration/: JsonConfiguration.cs  PostgreConfiguration.cs  S3Configuration.cs  StorageConfiguration.cs
src/Grimoire.Infrastructure/Export/: EpubExportStrategy.cs  HtmlExportStrategy.cs  MarkdownExportStrategy.cs  PdfExportStrategy.cs
src/Grimoire.Infrastructure/Export/Common/: BookPackageMetadata.cs  EpubConstants.cs  ExportUtilities.cs  IBookSectionProcessorContext.cs  IContentRenderer.cs  IPackageBuilder.cs  IPackageBuilderFactory.cs  ISectionProcessor.cs  ISectionProcessorFactory.cs  ISectionRenderer.cs  ISectionRendererFactory.cs  ITemplateEngine.cs  ImageAssetProcessor.cs  NavEntry.cs  PageRole.cs  ScribanExportFunctions.cs  ScribanTemplateEngine.cs  SectionProcessorFactory.cs  SectionRendererFactory.cs  SectionRendererFactoryExtensions.cs
src/Grimoire.Infrastructure/Export/Epub/: ChapterViewModel.cs  EpubPackageBuilder.cs  (+21 more)
src/Grimoire.Infrastructure/Import/: EpubParser.cs  InlineTagHandlers.cs  XhtmlSegmentParser.cs
src/Grimoire.Infrastructure/Publish/: JobProgressBus.cs
src/Grimoire.Job/: DependencyInjection.cs  Grimoire.Job.csproj  Program.cs  appsettings.json
src/Grimoire.Job/Common/: JobResult.cs
src/Grimoire.Job/Jobs/: ExportJob.cs  ImportEpubJob.cs  ImportJob.cs  JobBase.cs  JobContext.cs  JobProgressWriter.cs
(+152 files in other folders)
