<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grimoire.Domain\Grimoire.Domain.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="Riok.Mapperly"/>
	</ItemGroup>

</Project>
