<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grimoire.Domain\Grimoire.Domain.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens"/>
		<PackageReference Include="Microsoft.OpenApi"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
	</ItemGroup>

</Project>
