<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>c557bb05-8075-4842-a160-073cbb79e238</UserSecretsId>
		<NoWarn>NU1903;NU1904</NoWarn>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="EFCore.NamingConventions"/>

		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL"/>

		<PackageReference Include="FluentValidation.AspNetCore"/>

		<PackageReference Include="Humanizer.Core"/>

		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Scalar.AspNetCore"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.AspNetCore.Plus"/>
		<PackageReference Include="Serilog.Enrichers.AspNetCore"/>
		<PackageReference Include="Serilog.Exceptions"/>
		<PackageReference Include="Serilog.Sinks.Async"/>
		<PackageReference Include="Serilog.Enrichers.Thread"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\.dockerignore">
			<Link>.dockerignore</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire"/>
		<PackageReference Include="Hangfire.AspNetCore"/>
		<PackageReference Include="Hangfire.PostgreSql"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grimoire.Application\Grimoire.Application.csproj"/>
		<ProjectReference Include="..\Grimoire.Infrastructure\Grimoire.Infrastructure.csproj"/>
		<ProjectReference Include="..\Grimoire.Job\Grimoire.Job.csproj"/>
	</ItemGroup>

</Project>
