<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus"/>
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" />
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens"/>
		<PackageReference Include="Microsoft.OpenApi"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grimoire.Application\Grimoire.Application.csproj"/>
		<ProjectReference Include="..\Grimoire.Domain\Grimoire.Domain.csproj"/>
	</ItemGroup>

</Project>
