<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus"/>
		<PackageReference Include="EFCore.NamingConventions"/>
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL"/>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens"/>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
		<PackageReference Include="VersOne.Epub"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grimoire.Application\Grimoire.Application.csproj"/>
		<ProjectReference Include="..\Grimoire.Domain\Grimoire.Domain.csproj"/>
	</ItemGroup>

</Project>
