<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="vi" xml:lang="vi">
<head>
    <title>{{ title }}</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="volume-page">
    <h1 class="volume-title">{{ title }}</h1>
    {{ if cover_image_path }}
    <div class="volume-cover">
        <img src="{{ cover_image_path }}" alt="{{ title }} Cover" />
    </div>
    {{ end }}
    {{ if publication_date || isbn }}
    <div class="volume-metadata">
        {{ if publication_date }}
        <div class="metadata-item">
            <span class="metadata-label">Ngày xuất bản: </span>
            <span class="metadata-value">{{ publication_date | date.to_string "dd/MM/yyyy" }}</span>
        </div>
        {{ end }}
        {{ if isbn }}
        <div class="metadata-item">
            <span class="metadata-label">ISBN: </span>
            <span class="metadata-value">{{ isbn }}</span>
        </div>
        {{ end }}
    </div>
    {{ end }}
</div>
</body>
</html>