<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Grimoire.Job</RootNamespace>
		<NoWarn>NU1903;NU1904</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire"/>
		<PackageReference Include="Hangfire.AspNetCore"/>
		<PackageReference Include="Hangfire.PostgreSql"/>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Grimoire.Application/Grimoire.Application.csproj"/>
		<ProjectReference Include="../Grimoire.Infrastructure/Grimoire.Infrastructure.csproj"/>
	</ItemGroup>

</Project>
